.imageCircle {
  width: 250px;
  height: 200px;
  border-radius: 50%;
  margin-top: 40px;
  margin-left: 40px;
}
.imageCircle2 {
  width: 200px;
  height: 170px;
  border-radius: 50%;
  margin-top: 70px;
  margin-left: 40px;
}
.title {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-weight: 900;
  text-transform: capitalize;
}
.title2 {
  font-size: 24px;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-weight: 1000;
  text-transform: capitalize;
  margin-top: 10px;
}
.slideshow {
  height: 500px;
}
.btncontainer {
  padding-left: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 70px;
}
.btns {
  width: 60%;
  height: 50px;
  background-color:transparent;
  border-radius: 10px;
  border-width: 3px;
  border-color: black;
  font-size: 18px;
  font-weight: 600;

}
.btns:hover {
  background-color: black; /* Change background color to black */
  color: white; /* Change text color to white for contrast */
}
.shop-box {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tabs button:hover {
  background-color: black;
  color: #ccc;
}

.shop-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.shop-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* To make it circular */
  margin-bottom: 10px;
}

.shop-card h3 {
  margin: 0;
  font-size: 18px;
  text-align: center;
}
